clear all
clc

%PULSE GENERATOR
pulse_gen_noise_clock = 1./50000;
pulse_gen_period = 100*1e-6; % Tpprd

sampling_rate = clock_period*1e-6; % Tclkn

hpf_diff_constant = 5; % Taud

%LP FILTER
ma_length = 4;
lp_coeff = ones(1,ma_length)./ma_length;

%TRAPEZOID FILTER A
a_filter_slope_length = 5;
a_filter_gap_length = 5;
a_filter_slope_pos = 1/a_filter_slope_length;
a_filter_slope_neg = -1/a_filter_slope_length;
a_fir_coeff = [...
    a_filter_slope_pos  .* ones(1,a_filter_slope_length), ...
                         zeros(1,a_filter_gap_length), ...
    a_filter_slope_neg  .* ones(1,a_filter_slope_length)  ...
];

%TRAPEZOID FILTER B
b_const_stage_0 = exp(-
rng('shuffle');

